[gd_scene format=3 uid="uid://yjt4t7v2s4cc"]

[ext_resource type="Script" uid="uid://c6bdotm7wv88q" path="res://scripts/networking/game_manager.gd" id="1_gdmgr"]
[ext_resource type="PackedScene" uid="uid://bhxcx4domeoit" path="res://scenes/ui/debug_overlay.tscn" id="2_dbgov"]
[ext_resource type="Script" path="res://scripts/scouting/scouting_manager.gd" id="3_scout"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/interactables/hiding_spot.tscn" id="5_hide"]
[ext_resource type="PackedScene" path="res://scenes/interactables/door.tscn" id="6_door"]
[ext_resource type="PackedScene" path="res://scenes/interactables/cage.tscn" id="7_cage"]

[sub_resource type="StandardMaterial3D" id="Material_Yellow"]
albedo_color = Color(0.9, 0.85, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="Material_Blue"]
albedo_color = Color(0.2, 0.5, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="Material_GreenGhost"]
transparency = 1
albedo_color = Color(0.3, 0.8, 0.3, 0.25)

[sub_resource type="StandardMaterial3D" id="Material_Green"]
albedo_color = Color(0.3, 0.8, 0.3, 1)

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.35, 0.35, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="NavigationMesh" id="NavigationMesh_house"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav_source"
geometry_collision_mask = 1
cell_size = 0.1
cell_height = 0.1
agent_radius = 0.4
agent_height = 1.8
agent_max_climb = 0.3
agent_max_slope = 55.0

[node name="CasaRua7" type="Node3D" unique_id=372233040]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_house")

[node name="TerreoEstrutura" type="Node3D" parent="." unique_id=434198488 groups=["nav_source"]]

[node name="LajeTerreo" type="CSGBox3D" parent="TerreoEstrutura" unique_id=893658140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.1, 4)
use_collision = true
size = Vector3(14, 0.2, 8)
material = SubResource("Material_Yellow")

[node name="ParedeSul" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1899920425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.3, -0.1)
use_collision = true
size = Vector3(14, 2.6, 0.2)

[node name="ParedeNorte" type="CSGBox3D" parent="TerreoEstrutura" unique_id=208260135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.3, 8.1)
use_collision = true
size = Vector3(14, 2.6, 0.2)

[node name="ParedeOesteA" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1240151149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.3, 1.5)
use_collision = true
size = Vector3(0.2, 2.6, 3)

[node name="ParedeOesteB" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1132571682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.3, 4.2)
use_collision = true
size = Vector3(0.2, 2.6, 2.4)

[node name="ParedeOesteC" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1684634087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.3, 7.3)
use_collision = true
size = Vector3(0.2, 2.6, 1.4)

[node name="ParedeLesteA" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1464442061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 1.3, 1.7)
use_collision = true
size = Vector3(0.2, 2.6, 3.4)

[node name="ParedeLesteB" type="CSGBox3D" parent="TerreoEstrutura" unique_id=28148377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 1.3, 6.3)
use_collision = true
size = Vector3(0.2, 2.6, 3.4)

[node name="DivisaHallLavanderiaA" type="CSGBox3D" parent="TerreoEstrutura" unique_id=232761760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 1.3, 3)
use_collision = true
size = Vector3(0.75, 2.6, 0.2)

[node name="DivisaHallLavanderiaB" type="CSGBox3D" parent="TerreoEstrutura" unique_id=1831530736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.625, 1.3, 3)
use_collision = true
size = Vector3(0.75, 2.6, 0.2)

[node name="DivisaLavanderiaSala" type="CSGBox3D" parent="TerreoEstrutura" unique_id=438092714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3, 5.5)
use_collision = true
size = Vector3(0.2, 2.6, 5)

[node name="AndarSuperiorEstrutura" type="Node3D" parent="." unique_id=715708606 groups=["nav_source"]]

[node name="LajeSuperiorOeste" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1906048209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.8, 4)
use_collision = true
size = Vector3(3, 0.2, 8)
material = SubResource("Material_Blue")

[node name="LajeSuperiorLesteNorte" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1985801626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.8, 4.85)
use_collision = true
size = Vector3(8, 0.2, 6.3)
material = SubResource("Material_Blue")

[node name="LajeSuperiorLesteSul" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1142413703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 2.8, 0.85)
use_collision = true
size = Vector3(3.4, 0.2, 1.7)
material = SubResource("Material_Blue")

[node name="LajeSuperiorSul" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1262549893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.8, 1)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("Material_Blue")

[node name="LajeSuperiorNorte" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=755047738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.8, 6.5)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("Material_Blue")

[node name="ParedeSuperiorSul" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1613676147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.1, -0.1)
use_collision = true
size = Vector3(14, 2.6, 0.2)

[node name="ParedeSuperiorNorte" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=624464228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.1, 8.1)
use_collision = true
size = Vector3(14, 2.6, 0.2)

[node name="ParedeSuperiorOesteA" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1054190425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 4.1, 1.5)
use_collision = true
size = Vector3(0.2, 2.6, 3)

[node name="ParedeSuperiorOesteB" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1700604634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 4.1, 5.5)
use_collision = true
size = Vector3(0.2, 2.6, 5)

[node name="ParedeSuperiorLesteA" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=801025333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 4.1, 1.7)
use_collision = true
size = Vector3(0.2, 2.6, 3.4)

[node name="ParedeSuperiorLesteB" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=168659190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 4.1, 6.3)
use_collision = true
size = Vector3(0.2, 2.6, 3.4)

[node name="DivisaBanheiroCorredor" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=2026374409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.1, 6.5)
use_collision = true
size = Vector3(0.2, 2.6, 3)

[node name="DivisaCorredorQuartoA" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1717564402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.1, 3.95)
use_collision = true
size = Vector3(0.2, 2.6, 4.5)

[node name="DivisaCorredorQuartoB" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=2046329584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.1, 7.7)
use_collision = true
size = Vector3(0.2, 2.6, 0.6)

[node name="GuardaCorpoSul" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1270367994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 3.3, 2)
use_collision = true
size = Vector3(2.4, 1, 0.1)

[node name="GuardaCorpoNorte" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1466321881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.3, 5)
use_collision = true
size = Vector3(3, 1, 0.1)

[node name="GuardaCorpoEscadaNorte" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=1938558604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.3, 1.7)
use_collision = true
size = Vector3(4.2, 1, 0.1)

[node name="GuardaCorpoEscadaLeste" type="CSGBox3D" parent="AndarSuperiorEstrutura" unique_id=126545333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 3.3, 0.85)
use_collision = true
size = Vector3(0.1, 1, 1.7)

[node name="Escada" type="Node3D" parent="." unique_id=838542316 groups=["nav_source"]]

[node name="RampaColisao" type="CSGBox3D" parent="Escada" unique_id=1221663182]
transform = Transform3D(0.8309845, 0.55629563, 0, -0.55629563, 0.8309845, 0, 0, 0, 1, 8.175, 1.42, 0.85)
use_collision = true
size = Vector3(5.36, 0.2, 3.0)
material = SubResource("Material_GreenGhost")

[node name="Degrau01" type="CSGBox3D" parent="Escada" unique_id=1577581905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.285, -0.01, 0.85)
size = Vector3(0.27, 0.38, 1.5)
material = SubResource("Material_Green")

[node name="Degrau02" type="CSGBox3D" parent="Escada" unique_id=1183095306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.015, 0.08, 0.85)
size = Vector3(0.27, 0.56, 1.5)
material = SubResource("Material_Green")

[node name="Degrau03" type="CSGBox3D" parent="Escada" unique_id=776274828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.745, 0.17, 0.85)
size = Vector3(0.27, 0.74, 1.5)
material = SubResource("Material_Green")

[node name="Degrau04" type="CSGBox3D" parent="Escada" unique_id=1837982470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.475, 0.26, 0.85)
size = Vector3(0.27, 0.92, 1.5)
material = SubResource("Material_Green")

[node name="Degrau05" type="CSGBox3D" parent="Escada" unique_id=1602298481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.205, 0.35, 0.85)
size = Vector3(0.27, 1.1, 1.5)
material = SubResource("Material_Green")

[node name="Degrau06" type="CSGBox3D" parent="Escada" unique_id=783934114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.935, 0.44, 0.85)
size = Vector3(0.27, 1.28, 1.5)
material = SubResource("Material_Green")

[node name="Degrau07" type="CSGBox3D" parent="Escada" unique_id=1328956092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.665, 0.53, 0.85)
size = Vector3(0.27, 1.46, 1.5)
material = SubResource("Material_Green")

[node name="Degrau08" type="CSGBox3D" parent="Escada" unique_id=308582469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.395, 0.62, 0.85)
size = Vector3(0.27, 1.64, 1.5)
material = SubResource("Material_Green")

[node name="Degrau09" type="CSGBox3D" parent="Escada" unique_id=803285395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.125, 0.71, 0.85)
size = Vector3(0.27, 1.82, 1.5)
material = SubResource("Material_Green")

[node name="Degrau10" type="CSGBox3D" parent="Escada" unique_id=235154532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.855, 0.8, 0.85)
size = Vector3(0.27, 2, 1.5)
material = SubResource("Material_Green")

[node name="Degrau11" type="CSGBox3D" parent="Escada" unique_id=1696297292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.585, 0.89, 0.85)
size = Vector3(0.27, 2.18, 1.5)
material = SubResource("Material_Green")

[node name="Degrau12" type="CSGBox3D" parent="Escada" unique_id=1277882808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.315, 0.98, 0.85)
size = Vector3(0.27, 2.36, 1.5)
material = SubResource("Material_Green")

[node name="Degrau13" type="CSGBox3D" parent="Escada" unique_id=1466413712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.045, 1.07, 0.85)
size = Vector3(0.27, 2.54, 1.5)
material = SubResource("Material_Green")

[node name="Degrau14" type="CSGBox3D" parent="Escada" unique_id=2024386890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.775, 1.16, 0.85)
size = Vector3(0.27, 2.72, 1.5)
material = SubResource("Material_Green")

[node name="Degrau15" type="CSGBox3D" parent="Escada" unique_id=583067448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.505, 1.25, 0.85)
size = Vector3(0.27, 2.9, 1.5)
material = SubResource("Material_Green")

[node name="Degrau16" type="CSGBox3D" parent="Escada" unique_id=1340280025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.235, 1.34, 0.85)
size = Vector3(0.27, 3.08, 1.5)
material = SubResource("Material_Green")

[node name="Exterior" type="Node3D" parent="." unique_id=1544005739]

[node name="ChaoExterior" type="CSGBox3D" parent="Exterior" unique_id=1821324359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.1, 3)
use_collision = true
size = Vector3(20, 0.2, 14)
material = SubResource("Material_Yellow")

[node name="VarandaLaje" type="CSGBox3D" parent="Exterior" unique_id=433323847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.1, -1)
use_collision = true
size = Vector3(4, 0.2, 2)
material = SubResource("Material_Yellow")

[node name="Toca" type="CSGBox3D" parent="Exterior" unique_id=720604091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.3, -1)
size = Vector3(1, 0.6, 1)

[node name="Arvore" type="CSGCylinder3D" parent="Exterior" unique_id=1543690747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2, 2, 4)
use_collision = true
radius = 0.4
height = 4.0

[node name="LatãoLixo" type="CSGCylinder3D" parent="Exterior" unique_id=628089310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -1)
use_collision = true
radius = 0.3
height = 1.0

[node name="Ambiente" type="Node3D" parent="." unique_id=631524099]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente" unique_id=1844176025]
transform = Transform3D(0.90630776, 0.34618863, -0.24240388, 0, 0.57357645, 0.81915206, 0.42261827, -0.74240386, 0.5198368, 7, 10, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente" unique_id=1299927839]
environment = SubResource("Environment_1")

[node name="Players" type="Node3D" parent="." unique_id=909554011]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1500543500]
spawn_path = NodePath("../Players")

[node name="GameManager" type="Node" parent="." unique_id=1390895539]
script = ExtResource("1_gdmgr")

[node name="DebugOverlay" parent="." unique_id=247825045 instance=ExtResource("2_dbgov")]

[node name="Items" type="Node3D" parent="." unique_id=1735499055]

[node name="ItemSpawner" type="MultiplayerSpawner" parent="Items" unique_id=995935073]
_spawnable_scenes = PackedStringArray("uid://cwukjjf8ti6ea")
spawn_path = NodePath("..")

[node name="Humans" type="Node3D" parent="."]

[node name="HumanSpawner" type="MultiplayerSpawner" parent="Humans"]
_spawnable_scenes = PackedStringArray("res://scenes/characters/human_npc.tscn")
spawn_path = NodePath("..")

[node name="Dogs" type="Node3D" parent="."]

[node name="DogSpawner" type="MultiplayerSpawner" parent="Dogs"]
_spawnable_scenes = PackedStringArray("res://scenes/characters/dog_npc.tscn")
spawn_path = NodePath("..")

[node name="ScoutingManager" type="Node" parent="."]
script = ExtResource("3_scout")

[node name="GameHUD" parent="." instance=ExtResource("4_hud")]

[node name="Sofa" parent="." instance=ExtResource("5_hide")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 6.5)

[node name="JanelaCozinha" parent="." instance=ExtResource("6_door")]
position = Vector3(13.9, 0, 3.5)
rotation_degrees = Vector3(0, 90, 0)

[node name="Gaiola" parent="." instance=ExtResource("7_cage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.0, 6.0)
