[gd_scene format=3 uid="uid://c62c0dgabtlly"]

[ext_resource type="Script" uid="uid://bg8ebmtv6hu8l" path="res://scripts/characters/character_body.gd" id="1_1bdar"]
[ext_resource type="Script" uid="uid://dlbolpelg7htg" path="res://scripts/characters/player_input.gd" id="2_e22cc"]
[ext_resource type="Script" uid="uid://c1hp5p42d4gcy" path="res://scripts/characters/visual_interpolation.gd" id="3_2qjml"]
[ext_resource type="Script" uid="uid://bvly7gg4mi28j" path="res://scripts/characters/camera_rig.gd" id="3_e22cc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73up6"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1bdar"]
properties/0/path = NodePath(".:move_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_sneaking")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:vertical_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:is_dragging")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e22cc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("FacingSync:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_73up6"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epf0w"]
albedo_color = Color(1, 0, 0.6666667, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srqwv"]
material = SubResource("StandardMaterial3D_epf0w")
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_srqwv"]
radius = 0.8

[node name="Character" type="CharacterBody3D" unique_id=1670055009]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1bdar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1635050640]
shape = SubResource("CapsuleShape3D_73up6")

[node name="PlayerInput" type="Node" parent="." unique_id=716560915]
script = ExtResource("2_e22cc")
metadata/_custom_type_script = "uid://dlbolpelg7htg"

[node name="InputSync" type="MultiplayerSynchronizer" parent="PlayerInput" unique_id=656298173]
replication_config = SubResource("SceneReplicationConfig_1bdar")

[node name="TransformSync" type="MultiplayerSynchronizer" parent="." unique_id=1571446521]
replication_interval = 0.067
replication_config = SubResource("SceneReplicationConfig_e22cc")

[node name="VisualRoot" type="Node3D" parent="." unique_id=752511633]
script = ExtResource("3_2qjml")

[node name="CameraRig" type="Node3D" parent="VisualRoot" unique_id=1786461463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_e22cc")

[node name="CameraPitch" type="Node3D" parent="VisualRoot/CameraRig" unique_id=1769409426]

[node name="SpringArm3D" type="SpringArm3D" parent="VisualRoot/CameraRig/CameraPitch" unique_id=1180658445]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_73up6")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="VisualRoot/CameraRig/CameraPitch/SpringArm3D" unique_id=976143080]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot" unique_id=607580686]
mesh = SubResource("CapsuleMesh_srqwv")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1506450623]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=231751514]
shape = SubResource("SphereShape3D_srqwv")

[node name="FacingSync" type="Node3D" parent="." unique_id=60867998]

[node name="HoldPoint" type="Node3D" parent="." unique_id=611859608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.4)
